\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\006\042)>>}
\HyPL@Entry{1<</P(\376\377\006\042)>>}
\HyPL@Entry{2<</P(\376\377\006\050)>>}
\HyPL@Entry{3<</P(\376\377\006\176)>>}
\@writefile{toc}{\contentsline {chapter}{پیشگفتار}{پ}{chapter*.1}\protected@file@percent }
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}عنوان فصل اول}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter1}{{1}{1}{عنوان فصل اول}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}عنوان بخش اول}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:section1}{{1.1}{1}{عنوان بخش اول}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}عنوان زیربخش}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces عنوان تصویر}}{1}{figure.1.1}\protected@file@percent }
\newlabel{fig:example}{{1.1}{1}{عنوان تصویر}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces نمونه جدول}}{1}{table.1.1}\protected@file@percent }
\newlabel{tab:example}{{1.1}{1}{نمونه جدول}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}نمونه فهرست‌ها}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}فرمول‌های ریاضی}{2}{section.1.3}\protected@file@percent }
\newlabel{eq:fundamental}{{1.1}{2}{فرمول‌های ریاضی}{equation.1.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}عنوان فصل دوم}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter2}{{2}{3}{عنوان فصل دوم}{chapter.2}{}}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\@writefile{toc}{\contentsline {chapter}{منابع}{4}{chapter*.2}\protected@file@percent }
\gdef \@abspage@last{8}
