\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Prerequisites}{3}{section.2}%
\contentsline {section}{\numberline {3}Step 1: Install Zsh}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ubuntu/Debian Systems}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}CentOS/RHEL/Fedora Systems}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}macOS Systems}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Verify Zsh Installation}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}Step 2: Install Oh My Zsh}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Method 1: Using curl}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Method 2: Using wget}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Method 3: Manual Installation}{4}{subsection.4.3}%
\contentsline {section}{\numberline {5}Step 3: Change Default Shell to Zsh}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Standard Linux/Unix Systems}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}GitHub Codespaces - Method 1}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}GitHub Codespaces - Method 2 (Alternative)}{4}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Verify Shell Change}{5}{subsection.5.4}%
\contentsline {section}{\numberline {6}Step 4: Restart Terminal}{5}{section.6}%
\contentsline {section}{\numberline {7}Step 5: Basic Configuration}{5}{section.7}%
\contentsline {subsection}{\numberline {7.1}Edit Zsh Configuration}{5}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Key Configuration Options}{5}{subsection.7.2}%
\contentsline {section}{\numberline {8}Step 6: Install Popular Plugins}{6}{section.8}%
\contentsline {subsection}{\numberline {8.1}Zsh Autosuggestions}{6}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Zsh Syntax Highlighting}{6}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Powerlevel10k Theme (Optional)}{6}{subsection.8.3}%
\contentsline {section}{\numberline {9}Step 7: Apply Changes}{6}{section.9}%
\contentsline {section}{\numberline {10}Troubleshooting}{6}{section.10}%
\contentsline {subsection}{\numberline {10.1}Common Issues and Solutions}{6}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Codespaces-Specific Issues}{7}{subsection.10.2}%
\contentsline {section}{\numberline {11}Advanced Configuration}{7}{section.11}%
\contentsline {subsection}{\numberline {11.1}Custom Prompt Configuration}{7}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Environment Variables}{7}{subsection.11.2}%
\contentsline {section}{\numberline {12}Useful Aliases and Functions}{7}{section.12}%
\contentsline {section}{\numberline {13}Verification and Testing}{8}{section.13}%
\contentsline {subsection}{\numberline {13.1}Test Your Setup}{8}{subsection.13.1}%
\contentsline {section}{\numberline {14}Conclusion}{9}{section.14}%
\contentsline {subsection}{\numberline {14.1}Next Steps}{9}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Resources}{9}{subsection.14.2}%
